0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:41:26 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:41:27 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:41:37 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:41:40 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:41:45 +0000] "GET /add-crampon HTTP/1.1" 200 2401 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:41:53 +0000] "GET /add-crampon HTTP/1.1" 200 2401 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:08 +0000] "POST /add-crampon HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:08 +0000] "GET /list-crampon HTTP/1.1" 200 5191 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:15 +0000] "GET /update-crampon?id=7 HTTP/1.1" 200 2496 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:26 +0000] "GET /update-crampon?id=7 HTTP/1.1" 200 2496 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:32 +0000] "GET /update-crampon?id=7 HTTP/1.1" 200 2496 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:40 +0000] "GET /update-crampon?id=7 HTTP/1.1" 200 2496 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:42:53 +0000] "GET /update-crampon?id=6 HTTP/1.1" 200 2539 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:43:01 +0000] "GET /update-crampon?id=7 HTTP/1.1" 200 2496 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:43:09 +0000] "POST /update-crampon?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:43:09 +0000] "GET /list-crampon HTTP/1.1" 200 5180 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:44:15 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:44:23 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:44:27 +0000] "GET /list-crampon HTTP/1.1" 200 5180 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:44:46 +0000] "GET /delete-crampon?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:44:46 +0000] "GET /list-crampon HTTP/1.1" 200 4494 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:44:59 +0000] "GET /add-crampon HTTP/1.1" 500 6688 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:49:56 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:50:09 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:50:10 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Sep/2021:11:50:16 +0000] "GET /add-crampon HTTP/1.1" 500 6322 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:07:56 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:08:09 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:08:11 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:08:17 +0000] "GET /add-crampon HTTP/1.1" 500 6689 http-bio-8080-exec-5 1218
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:11:43 +0000] "GET /add-crampon HTTP/1.1" 200 2401 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:14:58 +0000] "POST /add-crampon HTTP/1.1" 302 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:14:58 +0000] "GET /list-crampon HTTP/1.1" 200 5184 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:17:40 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:17:40 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:22 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:25 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:30 +0000] "GET /add-crampon HTTP/1.1" 200 2401 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:50 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:55 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:55 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:18:56 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:19:05 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:20:04 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:20:05 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:20:06 +0000] "POST /add-crampon HTTP/1.1" 200 2507 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:20:54 +0000] "POST /add-crampon HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:20:55 +0000] "GET /list-crampon HTTP/1.1" 200 5188 http-bio-8080-exec-10 1154
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:24:46 +0000] "GET /list-crampon HTTP/1.1" 200 5628 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:26:13 +0000] "GET /list-crampon HTTP/1.1" 200 6060 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:28:00 +0000] "GET /list-crampon HTTP/1.1" 200 6102 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:33:10 +0000] "GET /delete-crampon?id=8 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:33:10 +0000] "GET /list-crampon HTTP/1.1" 200 5640 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:33:19 +0000] "GET /update-crampon?id=1 HTTP/1.1" 200 2524 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:33:52 +0000] "POST /update-crampon?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:12:33:52 +0000] "GET /list-crampon HTTP/1.1" 200 5642 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:33:22 +0000] "GET /update-crampon?id=1 HTTP/1.1" 200 2526 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:33:26 +0000] "POST /update-crampon?id=1 HTTP/1.1" 200 2523 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:33:33 +0000] "POST /update-crampon?id=1 HTTP/1.1" 200 2523 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:33:33 +0000] "POST /update-crampon?id=1 HTTP/1.1" 200 2523 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:33:34 +0000] "POST /update-crampon?id=1 HTTP/1.1" 200 2523 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2021:14:06:46 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:57:54 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:58:03 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:58:08 +0000] "GET /list-crampon HTTP/1.1" 200 5640 http-bio-8080-exec-4 33
