0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:25 +0000] "GET /login HTTP/1.1" 200 1045 http-bio-8080-exec-2 1302
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:25 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:38 +0000] "POST /login HTTP/1.1" 200 2222 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:07:52 +0000] "GET /list-crampon HTTP/1.1" 200 4423 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:07 +0000] "GET /add-crampon HTTP/1.1" 200 2308 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:46 +0000] "GET /add-crampon HTTP/1.1" 200 2292 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:48 +0000] "POST /add-crampon HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:48 +0000] "GET /list-crampon HTTP/1.1" 200 4615 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:57 +0000] "GET /add-crampon HTTP/1.1" 200 2292 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:59 +0000] "POST /add-crampon HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:08:59 +0000] "GET /list-crampon HTTP/1.1" 200 4807 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:07 +0000] "GET /delete-crampon?id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:07 +0000] "GET /list-crampon HTTP/1.1" 200 4615 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:12 +0000] "GET /delete-crampon?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:12 +0000] "GET /list-crampon HTTP/1.1" 200 4144 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:28 +0000] "GET /image-crampon?id=5 HTTP/1.1" 200 2142 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:36 +0000] "GET /image-crampon?id=5 HTTP/1.1" 200 2142 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:10:09:45 +0000] "GET /image-crampon?id=3 HTTP/1.1" 200 2142 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:01:21 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 1547
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:01:22 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:01:56 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:01:59 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:02:05 +0000] "GET /update-crampon?id=1 HTTP/1.1" 200 2523 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:02:37 +0000] "POST /update-crampon?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:02:37 +0000] "GET /list-crampon HTTP/1.1" 200 4834 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:02:58 +0000] "GET /add-crampon HTTP/1.1" 500 6685 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:04:40 +0000] "GET /add-crampon HTTP/1.1" 500 4184 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:05:05 +0000] "GET /add-crampon HTTP/1.1" 500 6685 http-bio-8080-exec-3 234
