0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:18:57 +0000] "GET /add-crampon HTTP/1.1" 500 6322 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:07 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:11 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:26 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:28 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:33 +0000] "GET /update-crampon?id=6 HTTP/1.1" 200 2538 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:54 +0000] "POST /update-crampon?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:19:54 +0000] "GET /list-crampon HTTP/1.1" 200 4822 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:21 +0000] "GET /add-crampon HTTP/1.1" 500 6322 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:40:37 +0000] "GET /add-crampon HTTP/1.1" 500 6686 http-bio-8080-exec-2 1273
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:40:46 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:40:59 +0000] "POST /login HTTP/1.1" 200 2224 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:41:01 +0000] "GET /list-crampon HTTP/1.1" 200 4831 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:41:07 +0000] "GET /update-crampon?id=1 HTTP/1.1" 200 2524 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:41:13 +0000] "POST /update-crampon?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:41:13 +0000] "GET /list-crampon HTTP/1.1" 200 4840 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:41:23 +0000] "GET /add-crampon HTTP/1.1" 500 6686 http-bio-8080-exec-9 33
